<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>以太坊架构 - Bing - Never stop</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Bing" />
  <meta name="description" content="引言 最好的以太坊架构介绍莫过于黄皮书和代码本身 Ethereum Yellow Paper go-ethereum 下面还列举了一些可能有帮助的文档 Ethereum Frontier Guide Ethereum Wiki 待续 架构总览 Lee Thomas 给出了一份很直观的图 图片来源" />

  <meta name="keywords" content="Bing, Ethereum, 以太坊, 区块链" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://bing-chou.github.io/post/ethereum/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%9E%B6%E6%9E%84/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="以太坊架构" />
<meta property="og:description" content="引言 最好的以太坊架构介绍莫过于黄皮书和代码本身 Ethereum Yellow Paper go-ethereum 下面还列举了一些可能有帮助的文档 Ethereum Frontier Guide Ethereum Wiki 待续 架构总览 Lee Thomas 给出了一份很直观的图 图片来源" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bing-chou.github.io/post/ethereum/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%9E%B6%E6%9E%84/" />



<meta property="article:published_time" content="2018-06-22T19:19:57&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-22T19:19:57&#43;08:00"/>











<meta itemprop="name" content="以太坊架构">
<meta itemprop="description" content="引言 最好的以太坊架构介绍莫过于黄皮书和代码本身 Ethereum Yellow Paper go-ethereum 下面还列举了一些可能有帮助的文档 Ethereum Frontier Guide Ethereum Wiki 待续 架构总览 Lee Thomas 给出了一份很直观的图 图片来源">


<meta itemprop="datePublished" content="2018-06-22T19:19:57&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-22T19:19:57&#43;08:00" />
<meta itemprop="wordCount" content="1330">



<meta itemprop="keywords" content="以太坊," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="以太坊架构"/>
<meta name="twitter:description" content="引言 最好的以太坊架构介绍莫过于黄皮书和代码本身 Ethereum Yellow Paper go-ethereum 下面还列举了一些可能有帮助的文档 Ethereum Frontier Guide Ethereum Wiki 待续 架构总览 Lee Thomas 给出了一份很直观的图 图片来源"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bing</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">以太坊架构</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-22 </span>
        
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#引言">引言</a></li>
<li><a href="#架构总览">架构总览</a></li>
<li><a href="#merkle-patricia-tree">Merkle Patricia Tree</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="引言">引言</h3>

<ul>
<li>最好的以太坊架构介绍莫过于黄皮书和代码本身

<ul>
<li><a href="https://ethereum.github.io/yellowpaper/paper.pdf">Ethereum Yellow Paper</a></li>
<li><a href="https://github.com/ethereum/go-ethereum">go-ethereum</a></li>
</ul></li>
<li>下面还列举了一些可能有帮助的文档

<ul>
<li><a href="https://ethereum.gitbooks.io/frontier-guide/content/index.html">Ethereum Frontier Guide</a></li>
<li><a href="https://github.com/ethereum/wiki/wiki">Ethereum Wiki</a></li>
<li>待续</li>
</ul></li>
</ul>

<h3 id="架构总览">架构总览</h3>

<ul>
<li>Lee Thomas 给出了一份很直观的图</li>
</ul>

<p><img src="/images/ethereum/ethereum_arch.jpg" alt="架构图" />
<code>图片来源: https://ethereum.stackexchange.com/questions/268/ethereum-block-architecture</code></p>

<ul>
<li>数据存储</li>
</ul>

<p>以太坊使用leveldb存储数据，block串起来形成chain，每个block由header+body组成，body中主要包含了交易信息（from，to，value）。可以看到header非常轻量，字节数很少，body相对而言会重一些，具体看交易数</p>

<pre><code class="language-go">type Header struct {
	ParentHash  common.Hash    `json:&quot;parentHash&quot;       gencodec:&quot;required&quot;`
	UncleHash   common.Hash    `json:&quot;sha3Uncles&quot;       gencodec:&quot;required&quot;`
	Coinbase    common.Address `json:&quot;miner&quot;            gencodec:&quot;required&quot;`
	Root        common.Hash    `json:&quot;stateRoot&quot;        gencodec:&quot;required&quot;`
	TxHash      common.Hash    `json:&quot;transactionsRoot&quot; gencodec:&quot;required&quot;`
	ReceiptHash common.Hash    `json:&quot;receiptsRoot&quot;     gencodec:&quot;required&quot;`
	Bloom       Bloom          `json:&quot;logsBloom&quot;        gencodec:&quot;required&quot;`
	Difficulty  *big.Int       `json:&quot;difficulty&quot;       gencodec:&quot;required&quot;`
	Number      *big.Int       `json:&quot;number&quot;           gencodec:&quot;required&quot;`
	GasLimit    uint64         `json:&quot;gasLimit&quot;         gencodec:&quot;required&quot;`
	GasUsed     uint64         `json:&quot;gasUsed&quot;          gencodec:&quot;required&quot;`
	Time        *big.Int       `json:&quot;timestamp&quot;        gencodec:&quot;required&quot;`
	Extra       []byte         `json:&quot;extraData&quot;        gencodec:&quot;required&quot;`
	MixDigest   common.Hash    `json:&quot;mixHash&quot;          gencodec:&quot;required&quot;`
	Nonce       BlockNonce     `json:&quot;nonce&quot;            gencodec:&quot;required&quot;`
}

type Body struct {
	Transactions []*Transaction
	Uncles       []*Header
}
</code></pre>

<p>除了主链，以太坊还存储账户状态信息、合约状态信息，试想一下假如用户1个亿，合约数量1千万，如果在每个block上记录状态，随着block增多，数据量将会急速膨胀。所以，这部分数据不能直接存储在block中，但是如果不存储在block中，这部分数据又很容易被更改。那怎么办呢？答案是<a href="https://blog.ethereum.org/2015/11/15/merkling-in-ethereum/">Merkle Patricia
Tree</a>。Tree的rootHash上链，保证难以篡改。当状态需要更新时，将老状态复制一份，在此基础上更新形成新状态维护在最后一个block上，然后可以删除老状态。这样每个客户端只需要维护最新的block上的用户、合约状态，这样就解决了数据量的问题。对于以太坊，状态可以根据block header中的Root字段进行查询到其对应的Merkle Tree。账号的状态是直接记录的。合约的地址也是一种账号形式，通过合约地址可以找到其codeHash，从而进一步在storage Trie 找到其二进制实现和状态，加载至evm进行运行。</p>

<p>下面这段测试代码，可以帮助你简单理解下数据如何存储</p>

<pre><code class="language-mermaid">graph TD
A(Block Number) --&gt;B(Block Hash)
B --&gt; |+ Block Number|C(Block Header)
B --&gt; |+ Block Number|D(Block Body)
C --&gt; |Root + Address|E(Account State Trie)
E --&gt; |CodeHash|F(Contract State of Account)
D --&gt; G(Transactions)
</code></pre>

<p><img src="/images/ethereum/account_state_test.svg" alt="代码流程" /></p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;github.com/ethereum/go-ethereum/common&quot;
	&quot;github.com/ethereum/go-ethereum/ethdb&quot;
	&quot;encoding/binary&quot;
	&quot;github.com/ethereum/go-ethereum/core/types&quot;
	&quot;bytes&quot;
	&quot;github.com/ethereum/go-ethereum/rlp&quot;
	&quot;github.com/ethereum/go-ethereum/trie&quot;
	&quot;github.com/ethereum/go-ethereum/core/state&quot;
	&quot;github.com/ethereum/go-ethereum/crypto&quot;
)

var (
	headHeaderKey = []byte(&quot;LastHeader&quot;)
	headBlockKey  = []byte(&quot;LastBlock&quot;)
	headFastKey   = []byte(&quot;LastFast&quot;)

	bodyPrefix          = []byte(&quot;b&quot;)
	blockHashPrefix     = []byte(&quot;H&quot;)
	headerPrefix        = []byte(&quot;h&quot;) // headerPrefix + num (uint64 big endian) + hash -&gt; header
	numSuffix           = []byte(&quot;n&quot;) // headerPrefix + num (uint64 big endian) + numSuffix -&gt; hash
)

func main() {
	db, err := ethdb.NewLDBDatabase(&quot;/Users/bing/test/data/geth/chaindata&quot;, 768, 1024)
	if nil != err {
		fmt.Println(err)
		return
	}

	headBlockHashData, _ := db.Get(headBlockKey)
	headBlockHash := common.BytesToHash(headBlockHashData);

	headBlockNumData, _ := db.Get(append(blockHashPrefix, headBlockHashData...))
	headBlockNum := binary.BigEndian.Uint64(headBlockNumData)

	fmt.Printf(&quot;block Number of hash %x is %d\n&quot;, headBlockHash, headBlockNum)

	// Connection to leveldb
	//db, _ := leveldb.OpenFile(&quot;/Users/bing/test/data/geth/chaindata&quot;, nil)

	//374,327,307,294,287
	//18, contract creation
	for i:=headBlockNum; i &gt; 0; i-- {
		// 40 to bytes (Big endian)
		blockNumber := make([]byte, 8)
		binary.BigEndian.PutUint64(blockNumber, uint64(i))

		fmt.Printf(&quot;Details of Blocknumber:- \nHex: %x \nBytes: %d\n\n\n&quot;, blockNumber, blockNumber)

		// create key to get hash (headerPrefix + num (uint64 big endian) + numSuffix)
		hashKey := append(headerPrefix, blockNumber...) // adding prefix
		hashKey = append(hashKey, numSuffix...)         // adding suffix

		fmt.Printf(&quot;Details of leveldb key for Block Hash:- \nType: %T  \nHex: %x \nbytes: %v \nLength:  %d\n\n\n&quot;, hashKey, hashKey, hashKey, len(hashKey))

		// Getting hash using hashKey
		blockHash, _ := db.Get(hashKey)
		fmt.Printf(&quot;Details of Block hash:- \nType: %T \nHex: %x \nBytes: %v\n\n\n&quot;, blockHash, blockHash, blockHash)

		//Create key to get header (headerPrefix + num (uint64 big endian) + hash)
		headerKey := append(headerPrefix, blockNumber...) // adding prefix
		headerKey = append(headerKey, blockHash...)       // adding suffix

		fmt.Printf(&quot;Details of leveldb key for Block Header:- \nType: %T  \nHex: %x \nVytes: %v \nLength:  %d\n\n\n&quot;, headerKey, headerKey, headerKey, len(headerKey))

		//get Block Header data from db
		blockHeaderData, _ := db.Get(headerKey)

		fmt.Printf(&quot;Details of Raw Block Header:- \nType: %T  \nHex: %x \nBytes: %v \nLength:  %d\n\n\n&quot;, blockHeaderData, blockHeaderData, blockHeaderData, len(blockHeaderData))

		//new Blockheader type
		blockHeader := new(types.Header)
		fmt.Printf(&quot;Details of new Header Type:- \nType: %T  \nHex: %x \nValue: %v\n\n\n&quot;, blockHeader, blockHeader, blockHeader)

		// Read blockHeaderData in a tmp variable
		tmpByteData := bytes.NewReader(blockHeaderData)
		fmt.Printf(&quot;Details of tmpByteData:- \nType: %T  \nHex: %x \nValue: %v\n\n\n&quot;, tmpByteData, tmpByteData, tmpByteData)

		//Decode tmpByteData to new blockHeader
		rlp.Decode(tmpByteData, blockHeader)
		fmt.Printf(&quot;Details of Header for block number:- \nType: %T  \nHex: %x \nValue: %v\n\n\n&quot;, blockHeader, blockHeader, blockHeader)

		blockBodyData, _ := db.Get(append(append(bodyPrefix, blockNumber...), blockHash...))
		blockBody := new(types.Body)
		if err = rlp.Decode(bytes.NewReader(blockBodyData), blockBody); err != nil {
			fmt.Println(err)
		}
		fmt.Printf(&quot;Details of Body for block number:- \nType: %T  \nHex: %x \nValue: %v\n\n\n&quot;, blockBody, blockBody, blockBody)
		if len(blockBody.Transactions) != 0 {
			fmt.Printf(&quot;Block with noempty body found: %d\n&quot;, i)
			break;
		}
	}


	headBlockHeaderData, _ := db.Get(append(append(headerPrefix, headBlockNumData...), headBlockHashData...))
	headBlockHeader := new(types.Header)
	rlp.Decode(bytes.NewReader(headBlockHeaderData), headBlockHeader);
	fmt.Printf(&quot;head block Header: %v\n&quot;, headBlockHeader)
	headBlockBodyData, _ := db.Get(append(append(bodyPrefix, headBlockNumData...), headBlockHashData...))
	//headBlockBodyData, _ := db.Get(append(append(bodyPrefix, blockNumber...), blockHash...))
	headBlockBody := new(types.Body)
	err = rlp.Decode(bytes.NewReader(headBlockBodyData), headBlockBody)
	if err != nil {
		fmt.Println(err)
	}
	fmt.Printf(&quot;head block Body: %v\n&quot;, headBlockBody)

	//trie, err := trie.New(common.StringToHash(&quot;0x5891bbf641aaf627dcce8164be0ff9670efeb7bdde188d29134b3a1963ab738a&quot;), trie.NewDatabase(ldb))
	trieSecure, err := trie.NewSecure(headBlockHeader.Root, trie.NewDatabase(db), 120)
	//trieSecure, err := state.NewDatabase(db).OpenTrie(common.HexToHash(&quot;0x5a3aa9413dae5b3b87008d8a1e5817a736417d1f70e7351c7a803508134a670c&quot;))
	if nil != err {
		fmt.Println(err)
		return
	}
	addr := common.HexToAddress(&quot;0x328c2504e15b05572df94f0df385cf3c4b130879&quot;)
	val, err := trieSecure.TryGet(addr[:])
	if nil != err {
		fmt.Println(err)
		return
	}
	//fmt.Printf(&quot;%v\n&quot;, val)

	var data state.Account
	if err := rlp.DecodeBytes(val, &amp;data); err != nil {
		fmt.Print(&quot;Failed to decode state object&quot;, &quot;, addr: &quot;, addr, &quot;, err: &quot;, err)
		return
	}
	fmt.Printf(&quot;account state: %+v\n&quot;, data)
	//fmt.Printf(&quot;%x\n&quot;, blockHeader.Root)
	fmt.Printf(&quot;%x\t%x\n&quot;, data.Root, common.BytesToHash(data.CodeHash))
	fmt.Printf(&quot;%x\n&quot;, crypto.Keccak256(nil))
}
</code></pre>

<h3 id="merkle-patricia-tree">Merkle Patricia Tree</h3>

<ul>
<li>同样出自Lee Thomas
<img src="/images/ethereum/ethereum_trie.png" alt="tire" /></li>
<li>可以参考<a href="https://easythereentropy.wordpress.com/2014/06/04/understanding-the-ethereum-trie/">Understanding the ethereum trie
</a>和<a href="https://github.com/ebuchman/understanding_ethereum_trie">demo</a></li>
</ul>

<hr />

<blockquote>
<p>持续学习中，理解可能有误，敬请谅解</p>

<p>版权所有，转载请注明来源</p>
</blockquote>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ethereum/%E4%BB%A5%E5%A4%AA%E5%9D%8Akeystore%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">以太坊Keystore基本原理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ethereum/%E4%BB%8E%E8%B4%A6%E5%8F%B7%E5%91%BD%E4%BB%A4%E5%BC%80%E5%A7%8B%E7%9A%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
            <span class="next-text nav-default">从账号命令开始的源码分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/bing-chou" class="iconfont icon-github" title="github"></a>
  <a href="https://bing-chou.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Bing</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?3732599b0b9fcaff18c0c25a12a40ad6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
